#include<stdio.h>
#include<stdlib.h>
#include<string.h>

void main()
{  
	//定义一个数组数据类型
	/*
	步骤：a:先定义一个数组；
	      b:然后再定义前加上关键字typedef
		  c:将数组名用括号括起来
		  d:那么该数组名就变成了一个数组数据类型
	*/
	typedef int(My_int)[5];  

	//定义一个数组数据类型的指针变量（指针变量是变量在32位系统下只占用4个字节）：有两种方法
    // a:用上面定义的数组数据类型定义指针 
	My_int *pArray = (My_int *)malloc(sizeof(int) * 5);
    // b:int []就表示数组数据类型，在其中间加上（*p）这样就定义了一个数组数据类型指针
    int(*p)[5];
	p = pArray;

	//定义一个数组数据类型变量，然后初始化数组数据类型变量(初始化的方法应该有两种)
	//My_int a;   这个语句等价于 int a[5]  <=>int[5] a 只不过C语言中不承认后面一种定义方式，但是我们却可以这样理解或者记着
	int len = sizeof(My_int) / sizeof(int);
	int i;
	//测试自己的理解是否正确
	//printf("%d",len);
	//数组数据类型变量初始化方法1
	/*for ( i = 0; i <len ;i++)
	{
		a[i] = i + 1;
		printf("%d ",a[i]);
	}*/

	//数组数据类型变量初始化方法2,下面的(*pa)[i]就表示数据数据类型的变量
	//在定义b[5]的时候编译器就分配了内存，为了能顺利的回收内存，为了有机会让编译器拿到原始内存首地址
	//所以编译器就把b做成了const
	//总的来说就是为了能让编译器顺利的回收内存。
	int b[5] = { 1, 2, 3, 4, 5 };

	//数组数据类型的指针存放一个指向数组数据类型的地址
	My_int *pa = &b;
	for (i = 0; i < 5;i++)
	  {
		  printf("%d ",(*pa)[i]);
	  }

    system("pause");

}

//当然我们也可以利用typedef直接定义一个数组指针数据类型
//技术推演一把
/*
   定义一个数组
    int a[10];                  a是一个数组名---》是一个指针------》是一个常量
	   ||
	 定义一个数组数据类型
	 typedef  int a[10]         a变成了一个数组数据类型    可以用来定义变量
	   ||
    定义一个数组数据类型指针    
	   ||
	a *p                        p是一个 数组数据类型指针变量    
	typedef a * p               p变成了一个数组指针类型     可以用来定义变量


	定义数组指针
	int (*p) [10];         p是一个数组数据类型指针变量

	typede int(*p)[10]     p是一个数组指针类型 
 
*/